E:\HocTap\LapTrinhWinform\LeNguyenNhatTan_2180608005_MDI\LeNguyenNhatTan_2180608005_MDI\bin\Debug\LeNguyenNhatTan_2180608005_MDI.exe.config
E:\HocTap\LapTrinhWinform\LeNguyenNhatTan_2180608005_MDI\LeNguyenNhatTan_2180608005_MDI\bin\Debug\LeNguyenNhatTan_2180608005_MDI.exe
E:\HocTap\LapTrinhWinform\LeNguyenNhatTan_2180608005_MDI\LeNguyenNhatTan_2180608005_MDI\bin\Debug\LeNguyenNhatTan_2180608005_MDI.pdb
E:\HocTap\LapTrinhWinform\LeNguyenNhatTan_2180608005_MDI\LeNguyenNhatTan_2180608005_MDI\obj\Debug\LeNguyenNhatTan_2180608005_MDI.csproj.AssemblyReference.cache
E:\HocTap\LapTrinhWinform\LeNguyenNhatTan_2180608005_MDI\LeNguyenNhatTan_2180608005_MDI\obj\Debug\LeNguyenNhatTan_2180608005_MDI.csproj.SuggestedBindingRedirects.cache
E:\HocTap\LapTrinhWinform\LeNguyenNhatTan_2180608005_MDI\LeNguyenNhatTan_2180608005_MDI\obj\Debug\LeNguyenNhatTan_2180608005_MDI.ChildForm.resources
E:\HocTap\LapTrinhWinform\LeNguyenNhatTan_2180608005_MDI\LeNguyenNhatTan_2180608005_MDI\obj\Debug\LeNguyenNhatTan_2180608005_MDI.Form1.resources
E:\HocTap\LapTrinhWinform\LeNguyenNhatTan_2180608005_MDI\LeNguyenNhatTan_2180608005_MDI\obj\Debug\LeNguyenNhatTan_2180608005_MDI.Properties.Resources.resources
E:\HocTap\LapTrinhWinform\LeNguyenNhatTan_2180608005_MDI\LeNguyenNhatTan_2180608005_MDI\obj\Debug\LeNguyenNhatTan_2180608005_MDI.csproj.GenerateResource.cache
E:\HocTap\LapTrinhWinform\LeNguyenNhatTan_2180608005_MDI\LeNguyenNhatTan_2180608005_MDI\obj\Debug\LeNguyenNhatTan_2180608005_MDI.csproj.CoreCompileInputs.cache
E:\HocTap\LapTrinhWinform\LeNguyenNhatTan_2180608005_MDI\LeNguyenNhatTan_2180608005_MDI\obj\Debug\LeNguyenNhatTan_2180608005_MDI.exe
E:\HocTap\LapTrinhWinform\LeNguyenNhatTan_2180608005_MDI\LeNguyenNhatTan_2180608005_MDI\obj\Debug\LeNguyenNhatTan_2180608005_MDI.pdb
E:\HocTap\LapTrinhWinform\LeNguyenNhatTan_2180608005_MDI\LeNguyenNhatTan_2180608005_MDI\obj\Debug\LeNguyenNhatTan_2180608005_MDI.DentalPaymentForm.resources
E:\CNPM\lừa dồi\demo tuần 1 LTW\LeNguyenNhatTan_2180608005_MDI\LeNguyenNhatTan_2180608005_MDI\bin\Debug\LeNguyenNhatTan_2180608005_MDI.exe.config
E:\CNPM\lừa dồi\demo tuần 1 LTW\LeNguyenNhatTan_2180608005_MDI\LeNguyenNhatTan_2180608005_MDI\bin\Debug\LeNguyenNhatTan_2180608005_MDI.exe
E:\CNPM\lừa dồi\demo tuần 1 LTW\LeNguyenNhatTan_2180608005_MDI\LeNguyenNhatTan_2180608005_MDI\bin\Debug\LeNguyenNhatTan_2180608005_MDI.pdb
E:\CNPM\lừa dồi\demo tuần 1 LTW\LeNguyenNhatTan_2180608005_MDI\LeNguyenNhatTan_2180608005_MDI\obj\Debug\LeNguyenNhatTan_2180608005_MDI.csproj.AssemblyReference.cache
E:\CNPM\lừa dồi\demo tuần 1 LTW\LeNguyenNhatTan_2180608005_MDI\LeNguyenNhatTan_2180608005_MDI\obj\Debug\LeNguyenNhatTan_2180608005_MDI.ChildForm.resources
E:\CNPM\lừa dồi\demo tuần 1 LTW\LeNguyenNhatTan_2180608005_MDI\LeNguyenNhatTan_2180608005_MDI\obj\Debug\LeNguyenNhatTan_2180608005_MDI.DentalPaymentForm.resources
E:\CNPM\lừa dồi\demo tuần 1 LTW\LeNguyenNhatTan_2180608005_MDI\LeNguyenNhatTan_2180608005_MDI\obj\Debug\LeNguyenNhatTan_2180608005_MDI.Form1.resources
E:\CNPM\lừa dồi\demo tuần 1 LTW\LeNguyenNhatTan_2180608005_MDI\LeNguyenNhatTan_2180608005_MDI\obj\Debug\LeNguyenNhatTan_2180608005_MDI.Properties.Resources.resources
E:\CNPM\lừa dồi\demo tuần 1 LTW\LeNguyenNhatTan_2180608005_MDI\LeNguyenNhatTan_2180608005_MDI\obj\Debug\LeNguyenNhatTan_2180608005_MDI.csproj.GenerateResource.cache
E:\CNPM\lừa dồi\demo tuần 1 LTW\LeNguyenNhatTan_2180608005_MDI\LeNguyenNhatTan_2180608005_MDI\obj\Debug\LeNguyenNhatTan_2180608005_MDI.csproj.CoreCompileInputs.cache
E:\CNPM\lừa dồi\demo tuần 1 LTW\LeNguyenNhatTan_2180608005_MDI\LeNguyenNhatTan_2180608005_MDI\obj\Debug\LeNguyenNhatTan_2180608005_MDI.exe
E:\CNPM\lừa dồi\demo tuần 1 LTW\LeNguyenNhatTan_2180608005_MDI\LeNguyenNhatTan_2180608005_MDI\obj\Debug\LeNguyenNhatTan_2180608005_MDI.pdb
E:\CNPM\lừa dồi\demo tuần 1 LTW\LeNguyenNhatTan_2180608005_MDI\LeNguyenNhatTan_2180608005_MDI\obj\Debug\LeNguyenNhatTan_2180608005_MDI.formSUAGIA.resources
